PORT=8000

ORIGIN: ['http://localhost:3000']

NODE_ENV = development

DB_URL ='mongodb+srv://hack:PRIYANSHU@cluster0.b6e1htc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


CLOUD_NAME= dz9eqatfc 

CLOUD_API_KEY=929684998347911

CLOUD_SECRET_KEY=5rAAca6CEAYRDjjVp28SDmdPlXw

REDIS_URL = redis-cli --tls -u rediss://default:Ad2pAAIncDFmMzVlMmVmNzRjOWY0OWExYTZkN2RhYzkyOGNhMGZhMnAxNTY3NDU@prepared-buck-56745.upstash.io:6379

ACTIVATION_SECRET = 9693271783

ACCESS_TOKEN ='0|8K7,%e9^<rbS,gT0lR~zIkWV=/d8f5pS&:66[b3.dw&|£\4@'

REFRESH_TOKEN ='£He"2vh![l71OF*~M@w+nA[C.aN[cDwm_2ES-<?BFB+$;NHBhJ'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= s.priyanshu.coder@gmail.com

SMTP_PASSWORD=xipwlpllcukrdcon
#xipw lpll cukr dcon